package com.thalisoft.wallets.vista.main;

import com.thalisoft.wallets.util.styles.Imagen_Fondo;
import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;

public class Contenedor extends javax.swing.JFrame {
  
    static java.awt.Point Variable_Movimiento;

    public Contenedor() {
        //si no quieren borde redondeado comentan esta linea de codigo y 
        //las que les indicare dejando la letra Z
//        setUndecorated(true);
        initComponents();

        JM_venta.setVisible(true);
        JM_INFORMES.setVisible(true);
        //this.setExtendedState(this.MAXIMIZED_BOTH);
//        this.setSize(1010, 720);//Z
        setLocationRelativeTo(null);
        setVisible(true);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        //Z ... no borde redondeado :COMENTEN ESTAS DOS LINEAS
       /* java.awt.Shape forma = new java.awt.geom.RoundRectangle2D.Double(0, 0, this.getBounds().width,
                this.getBounds().height, 30, 30);
        com.sun.awt.AWTUtilities.setWindowShape(this, forma);*/

//        this.setDefaultCloseOperation(javax.swing.JFrame.ICONIFIED);
        java.awt.Image Icono = java.awt.Toolkit.getDefaultToolkit().getImage(getClass().
                getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/walletsicon.png"));
        this.setIconImage(Icono);
        String autor = "ThaliSoft - Wallets || Autor: Jose F. Curiel Gomez || 313 552 5344  318 809 1255 || josecuriel88@gmail.com ";
        this.setTitle(autor);
        jmAutor.setText(autor);
        this.setForeground(Color.WHITE);

        Variable_Movimiento = null;

        //Z ... no borde redondeado :COMENTEN TODO this.addMouseListener Y this.addMouseMotionListener
       this.addMouseListener(new java.awt.event.MouseListener() {
            public void mouseReleased(java.awt.event.MouseEvent e) {
                Variable_Movimiento = null;
            }

            @Override
            public void mousePressed(java.awt.event.MouseEvent e) {
                Variable_Movimiento = e.getPoint();
            }

            @Override
            public void mouseExited(java.awt.event.MouseEvent e) {
            }

            @Override
            public void mouseEntered(java.awt.event.MouseEvent e) {
            }

            @Override
            public void mouseClicked(java.awt.event.MouseEvent e) {

                if (e.getClickCount() == 2) {
                    setExtendedState(MAXIMIZED_BOTH);
                }
            }
        });

        this.addMouseMotionListener(new java.awt.event.MouseMotionListener() {
            public void mouseMoved(java.awt.event.MouseEvent e) {
            }

            public void mouseDragged(java.awt.event.MouseEvent e) {
                java.awt.Point currCoords = e.getLocationOnScreen();
                if (Variable_Movimiento != null) {
                    setLocation(currCoords.x - Variable_Movimiento.x, currCoords.y - Variable_Movimiento.y);
                }
            }
        });


        Obtener_Eventos_De_SubMenu(R_Salir);

        Contenedor.Panel_Contenedor.setBorder(new Imagen_Fondo());

        Contenedor.Panel_Contenedor.setUI(new javax.swing.plaf.basic.BasicDesktopPaneUI() {
            @Override
            public void paint(java.awt.Graphics g, javax.swing.JComponent c) {
                javax.swing.ImageIcon Img = new javax.swing.ImageIcon(getClass().getResource("/Iconos/fondoprogreso.jpg"));
                g.drawImage(Img.getImage(), 0, 0, c.getWidth(), c.getHeight(), null);

            }
        });

        this.Contenedor_Menu_General.setUI(new javax.swing.plaf.basic.BasicMenuBarUI() {
            @Override
            public void paint(java.awt.Graphics g, javax.swing.JComponent c) {
                // g.setColor ( java.awt.Color.RED );
                g.setColor(new java.awt.Color(61, 100, 135));
                g.fillRect(0, 0, c.getWidth(), c.getHeight());
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel_Contenedor = new javax.swing.JDesktopPane();
        Contenedor_Menu_General = new javax.swing.JMenuBar();
        JM_venta = new javax.swing.JMenu();
        JM_GESTIONARCREDITO = new javax.swing.JMenuItem();
        JM_FacturaVenta = new javax.swing.JMenuItem();
        JM_Relacionventas = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        JM_CARTERA = new javax.swing.JMenu();
        JM_CREDITO_CLIENTE = new javax.swing.JMenuItem();
        JM_PAGOS_CREDITO = new javax.swing.JMenuItem();
        JM_PLANILLA_COBRO = new javax.swing.JMenuItem();
        JM_INFORMES = new javax.swing.JMenu();
        JM_RELAC_RECAUDO = new javax.swing.JMenuItem();
        JM_INGRESO_EGRESO1 = new javax.swing.JMenuItem();
        JM_TRANSACCIONES = new javax.swing.JMenu();
        JM_APERTURA_CIERRE_CAJA = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        JM_Empleado = new javax.swing.JMenuItem();
        JM_Clientes = new javax.swing.JMenuItem();
        JM_Producto = new javax.swing.JMenuItem();
        JM_Profile = new javax.swing.JMenu();
        R_Salir = new javax.swing.JMenuItem();
        jmAutor = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setUndecorated(true);

        javax.swing.GroupLayout Panel_ContenedorLayout = new javax.swing.GroupLayout(Panel_Contenedor);
        Panel_Contenedor.setLayout(Panel_ContenedorLayout);
        Panel_ContenedorLayout.setHorizontalGroup(
            Panel_ContenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 968, Short.MAX_VALUE)
        );
        Panel_ContenedorLayout.setVerticalGroup(
            Panel_ContenedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
        );

        Contenedor_Menu_General.setBackground(new java.awt.Color(255, 153, 102));
        Contenedor_Menu_General.setOpaque(false);
        Contenedor_Menu_General.setPreferredSize(new java.awt.Dimension(494, 70));

        JM_venta.setForeground(new java.awt.Color(204, 204, 0));
        JM_venta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/bolsa-de-dinero-en-efectivo-icono-6673-48.png"))); // NOI18N
        JM_venta.setText("VENTAS");
        JM_venta.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_GESTIONARCREDITO.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_GESTIONARCREDITO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/dinero-en-efectivo-cartera-monedero-icono-7127-48.png"))); // NOI18N
        JM_GESTIONARCREDITO.setText("Gestionar Credito");
        JM_GESTIONARCREDITO.setOpaque(true);
        JM_GESTIONARCREDITO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_GESTIONARCREDITOActionPerformed(evt);
            }
        });
        JM_venta.add(JM_GESTIONARCREDITO);

        JM_FacturaVenta.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_FacturaVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/cash-register32.png"))); // NOI18N
        JM_FacturaVenta.setText("Factura de Venta");
        JM_FacturaVenta.setOpaque(true);
        JM_venta.add(JM_FacturaVenta);

        JM_Relacionventas.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Relacionventas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/sales-report32.png"))); // NOI18N
        JM_Relacionventas.setText("Relacion de Ventas");
        JM_Relacionventas.setActionCommand("formrelacionventa");
        JM_Relacionventas.setOpaque(true);
        JM_venta.add(JM_Relacionventas);
        JM_venta.add(jSeparator2);

        Contenedor_Menu_General.add(JM_venta);

        JM_CARTERA.setForeground(new java.awt.Color(204, 204, 0));
        JM_CARTERA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/dinero-en-efectivo-cartera-monedero-icono-7127-48.png"))); // NOI18N
        JM_CARTERA.setText("CARTERA");
        JM_CARTERA.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_CREDITO_CLIENTE.setBackground(new java.awt.Color(51, 51, 51));
        JM_CREDITO_CLIENTE.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_CREDITO_CLIENTE.setForeground(new java.awt.Color(255, 153, 0));
        JM_CREDITO_CLIENTE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/docs.png"))); // NOI18N
        JM_CREDITO_CLIENTE.setText("CREDITOS CLIENTE");
        JM_CREDITO_CLIENTE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_CREDITO_CLIENTEActionPerformed(evt);
            }
        });
        JM_CARTERA.add(JM_CREDITO_CLIENTE);

        JM_PAGOS_CREDITO.setBackground(new java.awt.Color(51, 51, 51));
        JM_PAGOS_CREDITO.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_PAGOS_CREDITO.setForeground(new java.awt.Color(255, 153, 0));
        JM_PAGOS_CREDITO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/la-lucha-contra-la-caja-registradora-icono-4028-48.png"))); // NOI18N
        JM_PAGOS_CREDITO.setText("PAGOS CREDITO");
        JM_PAGOS_CREDITO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_PAGOS_CREDITOActionPerformed(evt);
            }
        });
        JM_CARTERA.add(JM_PAGOS_CREDITO);

        JM_PLANILLA_COBRO.setBackground(new java.awt.Color(51, 51, 51));
        JM_PLANILLA_COBRO.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_PLANILLA_COBRO.setForeground(new java.awt.Color(255, 153, 0));
        JM_PLANILLA_COBRO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/comprobar-la-lista-de-tareas-icono-7647-48.png"))); // NOI18N
        JM_PLANILLA_COBRO.setText("PLANILLA DE COBRO");
        JM_PLANILLA_COBRO.setActionCommand("FORMPLANILLACOBRO");
        JM_PLANILLA_COBRO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_PLANILLA_COBROActionPerformed(evt);
            }
        });
        JM_CARTERA.add(JM_PLANILLA_COBRO);

        Contenedor_Menu_General.add(JM_CARTERA);

        JM_INFORMES.setForeground(new java.awt.Color(204, 204, 0));
        JM_INFORMES.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/presentation.png"))); // NOI18N
        JM_INFORMES.setText("INFORMES");
        JM_INFORMES.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_RELAC_RECAUDO.setBackground(new java.awt.Color(51, 51, 51));
        JM_RELAC_RECAUDO.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_RELAC_RECAUDO.setForeground(new java.awt.Color(255, 153, 0));
        JM_RELAC_RECAUDO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/get-money.png"))); // NOI18N
        JM_RELAC_RECAUDO.setText("RELACION DE RECAUDO");
        JM_RELAC_RECAUDO.setActionCommand("formRecaudo");
        JM_RELAC_RECAUDO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_RELAC_RECAUDOActionPerformed(evt);
            }
        });
        JM_INFORMES.add(JM_RELAC_RECAUDO);

        JM_INGRESO_EGRESO1.setBackground(new java.awt.Color(51, 51, 51));
        JM_INGRESO_EGRESO1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_INGRESO_EGRESO1.setForeground(new java.awt.Color(255, 153, 0));
        JM_INGRESO_EGRESO1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/estadisticas-icono-7540-32.png"))); // NOI18N
        JM_INGRESO_EGRESO1.setText("VENTAS DE PRODUCTOS");
        JM_INGRESO_EGRESO1.setActionCommand("Formingresosegreso");
        JM_INGRESO_EGRESO1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_INGRESO_EGRESO1ActionPerformed(evt);
            }
        });
        JM_INFORMES.add(JM_INGRESO_EGRESO1);

        Contenedor_Menu_General.add(JM_INFORMES);

        JM_TRANSACCIONES.setForeground(new java.awt.Color(204, 204, 0));
        JM_TRANSACCIONES.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/presentation.png"))); // NOI18N
        JM_TRANSACCIONES.setText("TRANSACCIONES");
        JM_TRANSACCIONES.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_APERTURA_CIERRE_CAJA.setBackground(new java.awt.Color(51, 51, 51));
        JM_APERTURA_CIERRE_CAJA.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_APERTURA_CIERRE_CAJA.setForeground(new java.awt.Color(255, 153, 0));
        JM_APERTURA_CIERRE_CAJA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/get-money.png"))); // NOI18N
        JM_APERTURA_CIERRE_CAJA.setText("APERTURA Y CIERRE DE CAJA");
        JM_APERTURA_CIERRE_CAJA.setActionCommand("formCajaRegistradora");
        JM_APERTURA_CIERRE_CAJA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JM_APERTURA_CIERRE_CAJAActionPerformed(evt);
            }
        });
        JM_TRANSACCIONES.add(JM_APERTURA_CIERRE_CAJA);

        Contenedor_Menu_General.add(JM_TRANSACCIONES);

        jMenu3.setBackground(new java.awt.Color(255, 255, 255));
        jMenu3.setForeground(new java.awt.Color(204, 204, 0));
        jMenu3.setText("MAESTROS");
        jMenu3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        JM_Empleado.setBackground(new java.awt.Color(255, 51, 51));
        JM_Empleado.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Empleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Empleado.png"))); // NOI18N
        JM_Empleado.setText("EMPLEADOS");
        JM_Empleado.setActionCommand("EMPLEADO");
        jMenu3.add(JM_Empleado);

        JM_Clientes.setBackground(new java.awt.Color(255, 51, 51));
        JM_Clientes.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Clientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/team.png"))); // NOI18N
        JM_Clientes.setText("CLIENTES");
        jMenu3.add(JM_Clientes);

        JM_Producto.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        JM_Producto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/cart.png"))); // NOI18N
        JM_Producto.setText("PRODUCTOS");
        jMenu3.add(JM_Producto);

        Contenedor_Menu_General.add(jMenu3);

        JM_Profile.setBackground(new java.awt.Color(255, 255, 255));
        JM_Profile.setForeground(new java.awt.Color(255, 255, 255));
        JM_Profile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/vista_style_business_and_data_icons_icons_pack_120673/consulta.png"))); // NOI18N
        JM_Profile.setToolTipText("");
        JM_Profile.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        R_Salir.setBackground(new java.awt.Color(0, 0, 0));
        R_Salir.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        R_Salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/thalisoft/image/iconos/exit.png"))); // NOI18N
        R_Salir.setText("Salir");
        JM_Profile.add(R_Salir);

        Contenedor_Menu_General.add(JM_Profile);

        jmAutor.setForeground(new java.awt.Color(204, 255, 204));
        jmAutor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jmAutor.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        Contenedor_Menu_General.add(jmAutor);

        setJMenuBar(Contenedor_Menu_General);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel_Contenedor)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel_Contenedor)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JM_RELAC_RECAUDOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_RELAC_RECAUDOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_RELAC_RECAUDOActionPerformed

    private void JM_INGRESO_EGRESO1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_INGRESO_EGRESO1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_INGRESO_EGRESO1ActionPerformed

    private void JM_GESTIONARCREDITOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_GESTIONARCREDITOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_GESTIONARCREDITOActionPerformed

    private void JM_CREDITO_CLIENTEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_CREDITO_CLIENTEActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_CREDITO_CLIENTEActionPerformed

    private void JM_PAGOS_CREDITOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_PAGOS_CREDITOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_PAGOS_CREDITOActionPerformed

    private void JM_PLANILLA_COBROActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_PLANILLA_COBROActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_PLANILLA_COBROActionPerformed

    private void JM_APERTURA_CIERRE_CAJAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JM_APERTURA_CIERRE_CAJAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JM_APERTURA_CIERRE_CAJAActionPerformed

    private void Obtener_Eventos_De_SubMenu(javax.swing.JMenuItem SubMenu) {
        SubMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evento) {
                Obtener_Resultado_Click(evento);
            }
        }
        );
    }

    private void Obtener_Resultado_Click(java.awt.event.ActionEvent evt) {
        if (evt.getActionCommand().equals("Registrar Empleados")) {

            /* if (Obtener_Estado_Formulario(null, this.Panel_Contenedor)) {

             new controllerProducto().GO();
             productoII = new FormProducto();
             Panel_Contenedor.add(productoII);
             productoII.show();
             java.awt.Dimension Tamaño_Panel = Panel_Contenedor.getSize();
             java.awt.Dimension Tamaño_InternalFrame = productoII.getSize();
             productoII.setLocation((Tamaño_Panel.width - Tamaño_InternalFrame.width) / 2,
             (Tamaño_Panel.height - Tamaño_InternalFrame.height) / 2);
             } else {
                 
             //                productoII.show(true);
                
             }*/
        } else if (evt.getActionCommand().equals("Registrar Clientes")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Aqui PONER TU SIGUIENTE FORMULARIO");
        } else if (evt.getActionCommand().equals("Salir")) {
            System.exit(0);
        }

    }

    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Contenedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                new Contenedor().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar Contenedor_Menu_General;
    public javax.swing.JMenuItem JM_APERTURA_CIERRE_CAJA;
    private javax.swing.JMenu JM_CARTERA;
    public javax.swing.JMenuItem JM_CREDITO_CLIENTE;
    public javax.swing.JMenuItem JM_Clientes;
    public javax.swing.JMenuItem JM_Empleado;
    public javax.swing.JMenuItem JM_FacturaVenta;
    public javax.swing.JMenuItem JM_GESTIONARCREDITO;
    private javax.swing.JMenu JM_INFORMES;
    public javax.swing.JMenuItem JM_INGRESO_EGRESO1;
    public javax.swing.JMenuItem JM_PAGOS_CREDITO;
    public javax.swing.JMenuItem JM_PLANILLA_COBRO;
    public javax.swing.JMenuItem JM_Producto;
    public javax.swing.JMenu JM_Profile;
    public javax.swing.JMenuItem JM_RELAC_RECAUDO;
    public javax.swing.JMenuItem JM_Relacionventas;
    private javax.swing.JMenu JM_TRANSACCIONES;
    private javax.swing.JMenu JM_venta;
    public static javax.swing.JDesktopPane Panel_Contenedor;
    private javax.swing.JMenuItem R_Salir;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenu jmAutor;
    // End of variables declaration//GEN-END:variables
}
